Создать частотный словарь на основе бинарного дерева. (слово - повторение)
Оценить время поиска слова в исходном файле с временем поиска в дереве

Файл текстовый ( все слова хранятся в отдельной строчке )
Данные - (слово, кол-во повторений слова) 
{
    typedef struct tree_t tree;
    tree_t tree 
    {
        int counter; - количество повторений
        char *word;  - слово  
        tree_t *right; - указатель на правое  поддерево
        tree_t *left; - указатель на левое поддерево
    };
}

1) Работа с файлом  
    - Проверка файла
        - Существования 
        - Открытия 
        - Закрытия 
        - Ошибок в файле
    - Считывание данных из файла
        - Считывание слов из файла
            - Считывание одного слова
    - Запись данных в файл
        - Добавление данных в файл
            - Добавление одного слова в файл


2) Бинарное дерево - структура данных для Лабораторной работы
    - Инициализация дерева
        - Добавление первого элемента
    - Добавление элемента в дерево
        - Поиск в ширину 
            - В правую ветку дерева
            - В левую ветку дерева
        - Поиск в глубину
            - В правую ветку дерева
            - В левую ветку дерева
        - Рекурсия
            - В правую ветку дерева
            - В левую ветку дерева
    - Удаление элемента из дерева
        - Крайне правая ветка
            - Является родителем 
            - Не является родителем
        - Крайне леваая ветка
            - Является родителем 
            - Не является родителем

3) Данные
    - Создание узла  

    - Удаление узла

    - Создание элемента дерева

    - Удаление всего дерева



Проблема с удаление слова государь, государю, государя (hash изменяется на 56) Решено
Проблема с удалением слов размера 16 байт (char arr[16]); Решено
Ошибка по памяти при выборе пункта меню
Не строит дерево если в тексте присутствует - (пример из-под или из-за)
Нет проверки на '- или _'  (считается как слово)


Переделать удаление (неэффективное два раза выполняется поиск элемента можно сразу передавать нужные данные из первого поиска) 
и в деревьях и в списках Решено.