За малое зло человек может отомстить, а за большое — не может; из чего следует, что наносимую человеку обиду надо рассчитать так, чтобы не бояться мести.

Чтобы постигнуть сущность народа, надо быть государем, а чтобы постигнуть природу государей, надо принадлежать к народу.

Как могут двое поладить, если один подозревает другого, а тот в свою очередь его презирает.

Когда же настали тяжелые времена, они предпочли бежать, а не обороняться, понадеявшись на то, что подданные, раздраженные бесчинством победителей, призовут их обратно. Если нет другого выхода, хорош и такой, плохо лишь отказываться ради него от всех прочих точно так же, как не стоит падать, полагаясь на то, что тебя поднимут.

Лучшая из всех крепостей — не быть ненавистным народу: какие крепости ни строй, они не спасут, если ты ненавистен народу, ибо когда народ берется за оружие, на подмогу ему всегда явятся чужеземцы.

Умы бывают трех родов: один все постигает сам; другой может понять то, что постиг первый; третий — сам ничего не постигает и постигнутого другим понять не может. Первый ум — выдающийся, второй — значительный, третий — негодный.

Промедление может обернуться чем угодно, ибо время приносит с собой как зло, так и добро, как добро, так и зло.

Что лучше: чтобы государя любили или чтобы его боялись. Говорят, что лучше всего, когда боятся и любят одновременно; однако любовь плохо уживается со страхом, поэтому если уж приходится выбирать, то надежнее выбрать страх.

Люди, веря, что новый правитель окажется лучше, охотно восстают против старого, но вскоре они на опыте убеждаются, что обманулись, ибо новый правитель всегда оказывается хуже старого. Что естественно и закономерно, так как завоеватель притесняет новых подданных, налагает на них разного рода повинности и обременяет их постоями войска, как это неизбежно бывает при завоевании.

Люди же таковы, что, видя добро со стороны тех, от кого ждали зла, особенно привязываются к благодетелям, поэтому народ еще больше расположится к государю, чем если бы сам привел его к власти.

Победа никогда не бывает полной в такой степени, чтобы победитель мог ни с чем не считаться и в особенности — мог попрать справедливость.

Всегда отыщется повод для мятежа во имя свободы и старых порядков, которых не заставят забыть ни время, ни благодеяния новой власти. 