
app.exe:     file format pei-i386

Characteristics 0x107
	relocations stripped
	executable
	line numbers stripped
	32 bit words

Time/Date		Sat Apr 13 17:05:05 2024
Magic			010b	(PE32)
MajorLinkerVersion	2
MinorLinkerVersion	32
SizeOfCode		00009600
SizeOfInitializedData	0000d200
SizeOfUninitializedData	00000c00
AddressOfEntryPoint	000012f0
BaseOfCode		00001000
BaseOfData		0000b000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	1
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001a000
SizeOfHeaders		00000400
CheckSum		0001edff
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00200000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00010000 00000a44 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00000000 00000000 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00012004 00000018 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00010214 00000174 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .idata at 0x410000

The Import Tables (interpreted .idata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00010000	000100a0 00000000 00000000 0001088c 00010214

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	10388	  202  GetStockObject

 00010014	000100a8 00000000 00000000 00010900 0001021c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1039a	  208  DeleteCriticalSection
	103b2	  237  EnterCriticalSection
	103ca	  280  ExitProcess
	103d8	  301  FindClose
	103e4	  305  FindFirstFileA
	103f6	  322  FindNextFileA
	10406	  353  FreeLibrary
	10414	  369  GetCPInfo
	10420	  389  GetCommandLineA
	10432	  511  GetLastError
	10442	  528  GetModuleFileNameA
	10458	  530  GetModuleHandleA
	1046c	  578  GetProcAddress
	1047e	  607  GetStartupInfoA
	10490	  735  InitializeCriticalSection
	104ac	  745  InterlockedExchange
	104c2	  815  LeaveCriticalSection
	104da	  818  LoadLibraryA
	104ea	  861  MultiByteToWideChar
	10500	 1083  SetLastError
	10510	 1132  SetUnhandledExceptionFilter
	1052e	 1144  Sleep
	10536	 1165  TlsGetValue
	10544	 1205  VirtualProtect
	10556	 1207  VirtualQuery
	10566	 1239  WideCharToMultiByte

 00010028	00010114 00000000 00000000 00010918 00010288

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	1057c	   81  _strdup
	10586	   83  _stricoll

 0001003c	00010120 00000000 00000000 000109c8 00010294

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	10592	   89  __getmainargs
	105a2	  120  __mb_cur_max
	105b2	  132  __p__environ
	105c2	  134  __p__fmode
	105d0	  140  __p__pgmptr
	105de	  154  __set_app_type
	105f0	  215  _cexit
	105fa	  280  _errno
	10604	  319  _fpreset
	10610	  345  _fullpath
	1061c	  412  _iob
	10624	  417  _isctype
	10630	  681  _msize
	1063a	  684  _onexit
	10644	  693  _pctype
	1064e	  748  _setmode
	1065a	 1078  abort
	10662	 1086  atexit
	1066c	 1088  atoi
	10674	 1093  calloc
	1067e	 1121  fputc
	10686	 1137  fwrite
	10690	 1142  getenv
	1069a	 1177  localeconv
	106a8	 1182  malloc
	106b2	 1189  mbstowcs
	106be	 1194  memcpy
	106c8	 1196  memmove
	106d2	 1198  memset
	106dc	 1222  setlocale
	106e8	 1224  signal
	106f2	 1235  strchr
	106fc	 1236  strcmp
	10706	 1237  strcoll
	10710	 1244  strlen
	1071a	 1272  tolower
	10724	 1279  vfprintf
	10730	 1303  wcslen
	1073a	 1320  wcstombs
	10746	 1126  free
	1074e	 1215  realloc

 00010050	000101c8 00000000 00000000 000109f8 0001033c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	10758	   91  CreateWindowExA
	1076a	  135  DefWindowProcA
	1077c	  150  DispatchMessageA
	10790	  294  GetMessageA
	1079e	  406  LoadCursorA
	107ac	  410  LoadIconA
	107b8	  469  PostQuitMessage
	107ca	  481  RegisterClassExA
	107de	  586  ShowWindow

 00010064	000101f0 00000000 00000000 00010a18 00010364

	DLL Name: libgcc_s_dw2-1.dll
	vma:  Hint/Ord Member-Name Bound-To
	107ec	   37  __deregister_frame_info
	10808	   46  __emutls_get_address
	10820	  107  __register_frame_info
	10838	  119  __udivdi3
	10844	  121  __umoddi3

 00010078	00010208 00000000 00000000 00010a34 0001037c

	DLL Name: libstdc++-6.dll
	vma:  Hint/Ord Member-Name Bound-To
	10850	 4401  _ZNSt8ios_base4InitC1Ev
	1086c	 4403  _ZNSt8ios_base4InitD1Ev

 0001008c	00000000 00000000 00000000 00000000 00000000

