#define N 10
struct queue_type
{
    int arr[N];
    int head; // позиция чтения
    int tail; //  позиция записи
};

head = tail = -1 если очередь пуста

    ===================================
    |                                  |
||  х || 10|| 12|| 13|| 14|| х || х || х ||
                        |
                        ->tail - последняя записанная позиция 
1)Очередь полная 
    head = 0 tail = N - 1 
2)Очередь пуста 
    head = -1 && tail tail = -1
3) Позиция записи   
    tail + 1 == head --> очередь полная

### PUSH 
    - Переход через конец массива 
### POP
    - Перезод через конец массива 
Взятие остатка по модуля
Циклический массив 
